# service-authz

./: .dockerignore  .gitignore  AGENTS.md  CONTRACT_SYNC.md  README.md  build.gradle  contract.lock.yml  permission-seed.sql  settings.gradle
.github/workflows/: cd.yml  ci.yml  contract-check.yml
app/: build.gradle
app/src/main/java/com/authzservice/app/: AuthzServiceApplication.java  package-info.java
app/src/main/java/com/authzservice/app/config/: AuthzGovernanceAuditConfiguration.java  JpaAuditingConfig.java  OpenApiConfig.java  package-info.java
app/src/main/java/com/authzservice/app/config/logging/: RequestAccessLogFilter.java  RequestMdcFilter.java  package-info.java
app/src/main/java/com/authzservice/app/config/status/: HealthController.java  package-info.java
app/src/main/java/com/authzservice/app/domain/: package-info.java
app/src/main/java/com/authzservice/app/domain/audit/: PermissionAuditLogger.java  WildcardPermissionGovernancePlugin.java  package-info.java
app/src/main/java/com/authzservice/app/domain/authorization/: package-info.java
app/src/main/java/com/authzservice/app/domain/authorization/cache/: AuthorizationPolicyVersionService.java  PermissionDecisionCacheService.java  package-info.java
app/src/main/java/com/authzservice/app/domain/authorization/controller/: InternalPermissionController.java  package-info.java
app/src/main/java/com/authzservice/app/domain/authorization/dto/: AdminPermissionVerifyRequest.java  package-info.java
app/src/main/java/com/authzservice/app/domain/authorization/entity/: PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  UserRoleEntity.java  package-info.java
app/src/main/java/com/authzservice/app/domain/authorization/model/: Decision.java  PermissionCode.java  PermissionDecisionResult.java  RoleCode.java  package-info.java
app/src/main/java/com/authzservice/app/domain/authorization/policy/: PermissionPolicyBootstrap.java  PermissionPolicyCatalog.java  PermissionRoutePolicyProperties.java  PermissionRoutePolicyResolver.java  package-info.java
app/src/main/java/com/authzservice/app/domain/authorization/repository/: PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRoleRepository.java  package-info.java
app/src/main/java/com/authzservice/app/domain/authorization/request/: AdminPermissionRequestParser.java  package-info.java
app/src/main/java/com/authzservice/app/domain/authorization/service/: AdminPermissionVerifier.java  AuthzPolicyEngineService.java  package-info.java
app/src/main/java/com/authzservice/app/domain/authorization/support/: PermissionHeaderNames.java  package-info.java
app/src/main/java/com/authzservice/app/security/: AuthzInternalRequestAuthorizer.java  AuthzPlatformOperationalConfiguration.java  AuthzPlatformSecurityConfig.java  InternalRequestAuthenticationProperties.java  InternalRequestAuthenticationResult.java  InternalRequestAuthenticator.java  package-info.java
app/src/main/java/com/authzservice/app/spring/: AuthzPlatformOperationalConfiguration.java
app/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
app/src/main/resources/logback/: logback-common.xml  logback-dev.xml  logback-prod.xml
app/src/test/java/com/authzservice/app/domain/authorization/: RolePermissionDecisionIntegrationTest.java
app/src/test/java/com/authzservice/app/domain/authorization/cache/: PermissionDecisionCacheServiceTest.java
app/src/test/java/com/authzservice/app/domain/authorization/controller/: InternalPermissionControllerTest.java
app/src/test/java/com/authzservice/app/security/: InternalRequestAuthenticatorTest.java
common/: build.gradle
common/src/main/java/com/authzservice/common/: package-info.java
common/src/main/java/com/authzservice/common/base/constant/: ErrorCode.java  SuccessCode.java  package-info.java
common/src/main/java/com/authzservice/common/base/dto/: BaseResponse.java  ErrorResponse.java  GlobalResponse.java
common/src/main/java/com/authzservice/common/base/entity/: BaseEntity.java
common/src/main/java/com/authzservice/common/base/exception/: BadRequestException.java  BaseException.java  CommonExceptionHandler.java  GlobalException.java  GlobalExceptionHandler.java
common/src/main/java/com/authzservice/common/logging/: LoggingHeaders.java  LoggingMdcKeys.java  SensitiveDataMasker.java  package-info.java
common/src/main/java/com/authzservice/common/swagger/: SwaggerTag.java  package-info.java
common/src/main/java/com/authzservice/common/web/: ErrorEndpointController.java  package-info.java
deploy/ec2/: .env.production.example  README.md  docker-compose.yml
doc/: PROBLEM.md
docker/: Dockerfile  compose.build.yml  compose.yml
docker/dev/: compose.yml
docker/prod/: compose.yml
docs/: API.md  README.md  REQUIREMENTS.md  api.md  architecture.md  ci-and-implementation.md  contract-change-workflow.md  database.md  docker.md  platform.md  requirement.md  troubleshooting.md
docs/decisions/: 001-adopt-editor-admin-permission-mvp.md
docs/discussions/: 2026-03-30-permission-service-editor-alignment-review.md
docs/openapi/: authz-service.upstream.v1.yaml
docs/roadmap/v1/permission/: editor-admin-permission-followups.md
docs/runbook/: DEBUG.md
infra/terraform/: README.md  terraform.tfvars.example  variables.tf
prompts/: 01_requirements.md  01_requirements_api.md  02_requirements.md  02_requirements_api.md  03_requirements.md  03_requirements_api.md  04_requirements.md  05_requirements.md  06_requirements.md  07_requirements.md  08_requirements.md  09-requirements.md  10-requirements.md  11-requirements.md  12-requirements.md  13-requirements.md  2026-03-30-editor-permission-mvp.md  README.md
prompts/worklog/: 2026-04-23-document-authz-caller-proof-token-family.md
scripts/: run.docker.sh  run.local.sh
src/main/java/com/example/enroll/: EnrollmentApplication.java  HealthController.java
src/main/java/com/example/enroll/api/: ApiResponse.java  (+4 more)
src/main/java/com/example/permission/: PermissionServerApplication.java
src/main/resources/: application.yml
(+51 files in other folders)
