dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()

        def githubPackagesUsername = providers.gradleProperty("githubPackagesUsername")
                .orElse(providers.gradleProperty("githubUsername"))
                .orElse(providers.environmentVariable("GITHUB_ACTOR"))
                .orElse("jho951")
        def githubPackagesToken = providers.gradleProperty("githubPackagesToken")
                .orElse(providers.gradleProperty("githubToken"))
                .orElse(providers.gradleProperty("ghToken"))
                .orElse(providers.gradleProperty("gh_token"))
                .orElse(providers.environmentVariable("GH_TOKEN"))
                .orElse(providers.environmentVariable("GITHUB_TOKEN"))

        ['platform-governance', 'platform-security', 'platform-integrations'].each { repoName ->
            maven {
                name = "GitHubPackages_${repoName.replace('-', '_')}"
                url = uri("https://maven.pkg.github.com/jho951/${repoName}")
                if (githubPackagesToken.present) {
                    credentials {
                        username = githubPackagesUsername.get()
                        password = githubPackagesToken.get()
                    }
                }
            }
        }
    }
}

rootProject.name = 'authz-service'

include 'common'
include 'app'
